<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/byDefault"
            android:icon="@drawable/sortbyname"
            android:title="By Default"/>
        <item
            android:id="@+id/byName"
            android:icon="@drawable/sortbyname"
            android:title="By Name"/>
        <item
            android:id="@+id/bySize"
            android:icon="@drawable/size"
            android:title="By Size"/>
        <item
            android:id="@+id/byDate"
            android:icon="@drawable/date"
            android:title="By Date"/>

    </group>
</menu>